$color-primary: #001
$color-secondary: #e4e1fc
$color-border: #302c3f
$color-text: #fff
$gradient: linear-gradient(270deg, #080fd9a7, #fa3e05)
$main-contrast: #fa3e05
$font-primary: 'Nunito', sans-serif
$font-secondary: 'Poppins', sans-serif