.Header__list
  display: flex
  flex-flow: row nowrap
  justify-content: center
  column-gap: 2.5rem
  margin: 0 auto
  padding: 2rem
  list-style: none
  & > li > a
    color: $main-contrast
    text-decoration: none
    font-family: $font-secondary
    font-size: 1.2rem
    font-weight: 700



